particle_system BallTrail
 {
    material        BallTrailBase
    particle_width  5
    particle_height 5
    cull_each       false
    quota           2500
    billboard_type  point

    emitter Ellipsoid
    {
        angle           0
        emission_rate   500
        time_to_live_min 3
        time_to_live_max 5
        direction       0 1 0
        velocity       20
        colour 1 1 1
        width           5
        height          5
        depth           5
    }
 
    affector ColourFader
    {
        red -0.05
        green -0.05
        blue -0.05
    }
 }