material OurRoom
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture posz.jpg negz.jpg negx.jpg posx.jpg posy.jpg negy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material OurSecretRoom
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture posz.jpg negz.jpg negx.jpg posx.jpg posy.jpg negy.jpg separateUV
				tex_address_mode clamp
				wave_xform scale_x sine 1 1.2 0 0.35
				wave_xform scale_y sine 1 1 0.5 0.25
			}
		}
	}
}

material BallTrailBase
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ball_particle.png
			}
		}
	}
}


material Field {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.1 0.2 0.3 1.0
            diffuse 0.333 0.49 0.92 1.0
            specular 0.5 0.5 0.5 1.0 12.5
			
        }
    }
}



material Material.001 {
    receive_shadows on
    technique {
        pass {
        	lighting on
            scene_blend alpha_blend
			depth_write off

			texture_unit
			{
			 colour_op_ex source1 src_manual src_current 0.94 0.7 0.5
			 alpha_op_ex source1 src_manual src_current 0.9
			}
        }
    }
}

material Material.002 {
    receive_shadows on
    technique {
        pass {
        	lighting on
            scene_blend alpha_blend
			depth_write off

			texture_unit
			{
			 colour_op_ex source1 src_manual src_current 1 .1 .1
			 alpha_op_ex source1 src_manual src_current 0.9
			}
        }
    }
}

material PaddleHandle {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient .5 .5 .5 1.0
            diffuse 0.94 0.7 0.5 1.0
            specular 0.5 0.5 0.5 1.0 12.5
        }
    }
}

material PaddleBlue {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient .5 .5 .5 1.0
            diffuse .1 .1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
        }
    }
}

material Ball {
	recieve_shaows on
    technique {
        pass {
            lighting on
            ambient 1 1 1 1.0
            diffuse 0.99 0.7 0.034 1.0
            specular 0.5 0.5 0.5 1.0 2.5
        }
    }
}
